# refail

./: .dockerignore  .env.example  .env.production.example  .env.production.smoke.example  .gitignore  API_SPEC.md  ARCHITECTURE.md  AUTH_SECURITY.md  BACKEND_REVIEW_PROMPT.md  BACKEND_REVIEW_RESULT.md  BACKEND_STRUCTURE.md  DATABASE.md  DEMO_SCENARIO.md  DEMO_VIDEO_SCRIPT.md  DEPLOYMENT.md  DEPLOYMENT_GOAL_PROMPT.md  DOCUMENT_INDEX.md  Dockerfile  ERD.md  FEATURE_STATUS.md  FLOW_REGRESSION_MATRIX.md  HARNESS.md  MVP_SPEC.md  NEXT_WORK_PLAN.md  OBSERVABILITY.md  PERFORMANCE.md  PLAN.md  PORTFOLIO_DRAFT.md  PORTFOLIO_EVIDENCE_MATRIX.md  PORTFOLIO_IMPROVEMENTS.md  PORTFOLIO_INTERVIEW.md  PORTFOLIO_ONE_PAGE.md  PORTFOLIO_POINTS.md  PORTFOLIO_PROBLEM_SOLVING.md  PORTFOLIO_WRITING_GOAL_PROMPT.md  RATE_LIMIT_POLICY.md  README.md  REFACTORING_GOAL_PROMPT.md  REFACTORING_LOG.md  SWAGGER.md  (+4 more)
.github/workflows/: ci.yml
frontend/: .dockerignore  .gitignore  Dockerfile  README.md  package-lock.json  package.json  playwright.config.ts
frontend/e2e/: admin-moderation.spec.ts  auth-post-flow.spec.ts  public-exploration.spec.ts
frontend/e2e/helpers/: api.ts
frontend/src/app/: globals.css  layout.tsx  page.module.css  page.tsx
frontend/src/app/admin/: page.module.css  page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/my-records/: page.module.css  page.tsx
frontend/src/app/posts/[postId]/: page.tsx
frontend/src/app/posts/[postId]/edit/: page.module.css  page.tsx
frontend/src/app/posts/new/: page.module.css  page.tsx
frontend/src/app/signup/: page.tsx
frontend/src/components/: AuthNav.module.css  AuthNav.tsx
frontend/src/components/admin/: AdminDashboard.tsx  CategoryManager.tsx  MetricsPanel.tsx  ReportList.tsx
frontend/src/components/auth/: AuthForm.module.css  AuthShell.module.css  AuthShell.tsx  LoginForm.tsx  SignupForm.tsx
frontend/src/components/markdown/: MarkdownContent.module.css  MarkdownContent.tsx  MarkdownEditor.module.css  MarkdownEditor.tsx
frontend/src/components/post/: PostDetailView.module.css  PostDetailView.tsx  PostForm.module.css  PostForm.tsx
frontend/src/hooks/: useAccessTokenAction.ts  usePostDraft.ts  useRequireAuth.ts
frontend/src/lib/: api.ts  auth.ts
frontend/src/lib/api/: admin.ts  auth.ts  categories.ts  posts.ts
frontend/src/types/: auth.ts  post.ts
ops/caddy/: Caddyfile  Caddyfile.local  common.caddy
ops/grafana/dashboards/: refail-overview.json
ops/grafana/provisioning/dashboards/: dashboards.yml
ops/prometheus/: alerts.yml  prometheus.yml
scripts/: benchmark-search.ps1  demo-data.json  seed-demo-data.ps1  seed-e2e-admin.ps1  smoke-production.mjs  test-production-deployment.ps1
src/main/java/com/fail/app/: FailApplication.java
src/main/java/com/fail/app/common/config/: CacheConfig.java  CorsProperties.java  JpaAuditingConfig.java  JwtProperties.java  LocalDataInitializer.java  ObservabilityProperties.java  OpenApiConfig.java  RateLimitProperties.java  SearchProperties.java  SecurityConfig.java  TimeConfig.java  WebMvcConfig.java
src/main/java/com/fail/app/common/entity/: BaseTimeEntity.java  SoftDeleteEntity.java
src/main/java/com/fail/app/common/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__insert_default_categories.sql  V3__add_next_attempt_plan_to_posts.sql  V4__add_read_performance_indexes.sql  V5__correct_user_moderation_target_type.sql  V6__create_refresh_tokens.sql  V7__add_post_fulltext_index.sql
src/test/java/com/fail/app/: AdminMetricsQueryIntegrationTest.java  AdminReportModerationIntegrationTest.java  AdminUserModerationIntegrationTest.java  ApiDocumentationHealthIntegrationTest.java  AuthSessionIntegrationTest.java  CategoryCacheIntegrationTest.java  ConfigurationPropertiesValidationTest.java  FailApplicationTests.java  InternalMetricsSecurityIntegrationTest.java  JwtTokenProviderTest.java  ListInputValidationIntegrationTest.java  MySqlContainerIntegrationSupport.java  MySqlCoreIntegrationTest.java  PostListIntegrationTest.java  PostMutationAuthorizationIntegrationTest.java  PostQueryPerformanceIntegrationTest.java  RateLimitIntegrationTest.java  ReactionReportConcurrencyIntegrationTest.java  ReactionReportFlowIntegrationTest.java  RequestObservabilityIntegrationTest.java  SearchPerformanceBenchmarkTest.java  SwaggerProductionProfileIntegrationTest.java  UserCategoryPolicyIntegrationTest.java
src/test/resources/: application.yml
(+92 files in other folders)
