plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.fail'
version = '0.0.1-SNAPSHOT'
description = 'Fail backend service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.17'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'org.flywaydb:flyway-mysql'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
    testRuntimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform {
        excludeTags 'performance'
    }
    environment 'DOCKER_API_VERSION', System.getenv('DOCKER_API_VERSION') ?: '1.44'
    systemProperty 'api.version', System.getProperty('api.version') ?: '1.44'
    if (System.getProperty('os.name').toLowerCase().contains('windows')) {
        environment 'DOCKER_HOST', System.getenv('DOCKER_HOST') ?: 'npipe:////./pipe/dockerDesktopLinuxEngine'
        systemProperty 'docker.client.strategy',
                'org.testcontainers.dockerclient.EnvironmentAndSystemPropertyClientProviderStrategy'
    }
}

tasks.register('searchBenchmark', Test) {
    description = '실제 MySQL에서 LIKE와 FULLTEXT 검색 성능을 비교합니다.'
    group = 'verification'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform {
        includeTags 'performance'
    }
    systemProperty 'benchmark.search.post-count',
            project.findProperty('searchBenchmarkPostCount') ?: '10000'
    environment 'DOCKER_API_VERSION', System.getenv('DOCKER_API_VERSION') ?: '1.44'
    systemProperty 'api.version', System.getProperty('api.version') ?: '1.44'
    if (System.getProperty('os.name').toLowerCase().contains('windows')) {
        environment 'DOCKER_HOST', System.getenv('DOCKER_HOST') ?: 'npipe:////./pipe/dockerDesktopLinuxEngine'
        systemProperty 'docker.client.strategy',
                'org.testcontainers.dockerclient.EnvironmentAndSystemPropertyClientProviderStrategy'
    }
}
